# exemplos-java

./: README.md
EAR-bug/: pom.xml
EAR-bug/EAR-package/: pom.xml
EAR-bug/EAR-war/: .gitignore  pom.xml
EAR-bug/EAR-war/src/main/java/com/test/: TestBean.java
EAR-bug/EAR-war/src/main/webapp/: index.xhtml
EAR-bug/EAR-war/src/main/webapp/WEB-INF/: web.xml
exemplo-iframe/: README.md  pom.xml
exemplo-iframe/src/main/java/com/teste/exemplo_iframe/business/: BookmarkBC.java
exemplo-iframe/src/main/java/com/teste/exemplo_iframe/domain/: Bookmark.java
exemplo-iframe/src/main/java/com/teste/exemplo_iframe/persistence/: BookmarkDAO.java
exemplo-iframe/src/main/java/com/teste/exemplo_iframe/view/: BookmarkEditMB.java  BookmarkListMB.java  SessionRefreshMB.java
exemplo-iframe/src/main/webapp/: bookmark_edit.xhtml
exemplo-iframe/src/main/webapp/template/: main.xhtml
exemplo-iframe/src/test/java/com/teste/exemplo_iframe/business/: BookmarkBCTest.java
