<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>example</groupId>
		<artifactId>EAR-bug</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>EAR-package</artifactId>
	<name>Aplicação de Teste - Modulo EAR</name>
	<description>Modulo EAR</description>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>example</groupId>
			<artifactId>EAR-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<unpackTypes>ejb,war</unpackTypes>
					<modules>
						<webModule>
							<groupId>example</groupId>
							<artifactId>EAR-war</artifactId>
							<contextRoot>/EAR-war</contextRoot>
							<unpack>true</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
